<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Membuat Lokasi Di Google Maps - ThreeChilix</title>
  <meta property="og:title" content="Membuat Lokasi Di Google Maps - ThreeChilix" />
  <meta name="twitter:title" content="Membuat Lokasi Di Google Maps - ThreeChilix" />
  <meta name="generator" content="Hugo 0.45" />
  <meta name="description" content="Membuat Google Maps Dan Menentukan Lokasi Sendiri">
  <meta property="og:description" content="Membuat Google Maps Dan Menentukan Lokasi Sendiri">
  <meta name="twitter:description" content="Membuat Google Maps Dan Menentukan Lokasi Sendiri">
  <meta itemprop="keywords" content="info,tips,tutorial,bitcoin,comments,css,development,domain,git,github,html,hugo,info,internet,maps,mining,photoshop,site,ssh,themes,trik,tutorial,video,youtube," />
  <meta name="author" content="Threechilix"/>
  <link href='http://threechilix.xyz/assets/imgs/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:updated_time" content="2017-09-21 00:00:00 &#43;0000 UTC"/>
  <meta property="og:image" content="http://threechilix.xyz/attachments/blog/2017/09/new-map/thumbnail.jpg" />
  <meta name="twitter:image" content="http://threechilix.xyz/attachments/blog/2017/09/new-map/thumbnail.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@threechilix" />
  <meta name="twitter:creator" content="@threechilix" />
  <meta property="fb:admins" content="100001830795584">
  <meta property="fb:profile_id" content="1774673472843319">
  <meta name="google-site-verification" content="64EWpEKzpdqOk9wRmwqAfg_XyWWkkzZweXFRkytn8To" />
  <meta name='yandex-verification' content='e466c8e5af110c60' />
  <meta name="msvalidate.01" content="A588E01DB45690B601AA25992FCBCA06" />
  <meta property="og:url" content="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/" />
  <meta property="og:type" content="blog" />
  <meta property="og:site_name" content="ThreeChilix" />
  <link rel="canonical" href="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="http://threechilix.xyz/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://threechilix.xyz/assets/css/material-kit.css">
  <link href="http://threechilix.xyz/templatecss/custom.css" rel="stylesheet">
  <link href="http://threechilix.xyz/cssloader/theme.css" rel="stylesheet">
  <script src="http://threechilix.xyz/assets/js/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
</head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <nav class="navbar navbar-danger navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://threechilix.xyz/">
        <div class="logo-container">
          <div class="logo">
            <img class="avatar-img" src="http://threechilix.xyz/assets/imgs/logo.jpg" alt="ThreeChilix" />
          </div>
          <div class="brand">Three Chilix</div>
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navigation-index">
      <div class="col-sm-3 col-md-3">
        <form class="navbar-form" method="GET" action="http://threechilix.xyz/search">
          <div class="input-group">
            <input type="text" class="form-control" name="q" placeholder="cari...">
            <div class="input-group-btn">
              <button class="btn btn-danger" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav navbar-right" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
            <li>
              <a itemprop="url" title="Blog" href="http://threechilix.xyz/blog/">
                <i class='material-icons'>dashboard</i> <span itemprop="name">Blog</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Gallery" href="http://threechilix.xyz/gallery/">
                <i class='material-icons'>wallpaper</i> <span itemprop="name">Gallery</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Tools" href="http://threechilix.xyz/tools/">
                <i class='material-icons'>settings</i> <span itemprop="name">Tools</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Disqus" href="http://threechilix.xyz/disqus/">
                <i class='material-icons'>question_answer</i> <span itemprop="name">Disqus</span>
              </a>
            </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="More">
            <i class='material-icons'>more_horiz</i>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <a itemprop="url" href="http://threechilix.xyz/page/privacy-policy/"><span itemprop="name">Privacy Policy</span></a>
            </li>
            <li>
              <a itemprop="url" href="http://threechilix.xyz/page/disclaimer/"><span itemprop="name">Disclaimer</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <link href="http://threechilix.xyz/assets/css/ayoshare.css" rel="stylesheet">
    <div class="wrapper wall">
    <div class="container">
  <div class="row">
		<nav class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">

  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/">
      <i class="material-icons">home</i>
      <meta itemprop="name" content="Home" />
    </a>
    <meta itemprop="position" content="1" />
  </li>
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/blog">
      <span itemprop="name">Blog</span>
    </a>
    <meta itemprop="position" content="2" />
  </li>
  
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/categories/tutorial">
      <span itemprop="name">Tutorial</span>
    </a>
    <meta itemprop="position" content="3" />
  </li>
  
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="active" href="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/">
      <span itemprop="name">Membuat lokasi di google maps</span>
    </a>
    <meta itemprop="position" content="4" />
  </li>
</nav>

    <div class="col-sm-8 col-md-8" itemscope itemtype="http://schema.org/Blog">
			<div class="post">
				<div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
		      <meta itemprop="url" content="http://threechilix.xyz/attachments/blog/2017/09/new-map/thumbnail.jpg">
		      <meta itemprop="width" content="800">
		      <meta itemprop="height" content="800">
		    </div>
		    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
		        <meta itemprop="url" content="http://threechilix.xyz/assets/imgs/logo.jpg">
		        <meta itemprop="width" content="600">
		        <meta itemprop="height" content="600">
		      </div>
		      <meta itemprop="name" content="Threechilix">
		    </div>
				<meta itemprop="datePublished" content="2017-09-21T00:00:00JST"/>
		    <meta itemprop="dateModified" content="2017-09-21T00:00:00JST"/>
        <div class="thumbnail blog-detail-thumb" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img src="http://threechilix.xyz/attachments/blog/2017/09/new-map/thumbnail.jpg"></div>
        <div class="content">
					<h1 itemprop="headline">Membuat Lokasi Di Google Maps</h1>
					<ul class="list-inline details">
						<li><a><i class="material-icons">date_range</i>Thu Sep 21, 2017</a></li>
						<li itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about/"><i class="material-icons">person</i><span itemprop="name">Threechilix</span></a></li>
						<li><a><i class="material-icons">comment</i><span class="disqus-comment-count" data-disqus-url="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/" data-disqus-identifier="d22a24346b7ef24f25230b4212f4db8d"></span></a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Bagikan"><i class="material-icons">share</i></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><div id="ayoshare" data-ayoshare="http://threechilix.xyz/blog/membuat-lokasi-di-google-maps/"></div></li>
							</ul>
						</li>
					</ul>
					<div class="description">
					<p>Membuat lokasi di Google Maps dapat berguna saat Anda membuat web untuk hotel, perumahan, ataupun toko online agar pengunjung dapat mengetahui lokasi Anda dengan tepat, dengan begitu akan memberikan kepercayaan tersendiri terhadap layanan online yang Anda bangun. Karena jika tidak ada kepercayaan, maka usaha online yang Anda bangun akan sia-sia saja.</p>

<p>Nah kali ini saya akan share cara membuat Google Maps dengan menentukan lokasi kita sendiri dan menambahkan link web kita pada lokasi yang kita buat.</p>

<p>Untuk memulainya, silahkan Anda masuk ke webnya <a href="https://mapsengine.google.com/map/">https://mapsengine.google.com/map/</a> dan klik tombol <kode>Create a new map</kode> di bawah ini.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/1.jpg" alt="Create a new map">
</center>

</p>

<p>Kemudian setelah terbuka jendela baru, silahkan klik anchor text <kode>Untitled Map</kode> di kotak sebelah kiri untuk memulai membuat map Anda sendiri.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/2.jpg" alt="Untitled Map">
</center>

</p>

<p>Kemudian silahkan isi Map Title dan deskripsi untuk map yang Anda buat pada form dialog box yang muncul selanjutnya.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/3.jpg" alt="Dialog Box">
</center>

</p>

<p>Kemudian silahkan ketikan nama tempat atau daerah Anda untuk menuju ke daerah Anda dengan mudah pada kotak search di atas.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/4.jpg" alt="Location">
</center>

</p>

<p>Setelah peta daerah tempat tinggal Anda terbuka silahkan cari tempat Anda dengan men-zoom petanya agar mudah menemukan tempat kita yang tepat pada peta tersebut. Setelah Anda menemukan titik yang tepat untuk rumah Anda, silahkan klik <kode>ikon Marker</kode> di bawah kotak pencarian di atas kemudian klik pada titik yang tepat sebagai tempat tinggal kita. Kemudian silahkan beri nama dan deskripsi untuk titik tersebut.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/5.jpg" alt="ikon Marker">
</center>

</p>

<p>Kemudian silahkan beralih pada kotak putih di sebelah kiri layar, di situ terdapat tab <kode>Style</kode>, <kode>Data</kode>, dan <kode>Label</kode>.</p>

<p>Tab <kode>Style</kode> untuk merubah gaya pointer/marker yang Anda tentukan tadi sebagai ciri titik tempat tinggal Anda.</p>

<p>Tab <kode>Data</kode> untuk menentukan data tempat tinggal Anda yang muncul ketika seseorang mengklik marker tersebut.</p>

<p>Tab <kode>Label</kode> untuk memberikan label pada ikon Marker Anda.</p>

<p>Kemudian silahkan klik tab <kode>Data</kode> untuk menyematkan link web Anda pada data peta kita. Kemudian silahkan klik tanda panah kecil dan klik <kode>Insert Column After</kode>.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/6.jpg" alt="ikon Marker">
</center>

</p>


<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/7.jpg" alt="ikon Marker">
</center>



<p>Kemudian ketikan <kode>URL</kode> pada kolom yang tersedia dan biarkan type-nya pada text.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/8.jpg" alt="ikon Marker">
</center>

</p>

<p>Lalu silahkan re-fresh halamannya agar colom URL yang kita buat tadi muncul. Setelah itu silahkan klik kotak kosong di bawah tab URL dan paste URL blog Anda di situ.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/9.jpg" alt="ikon Marker">
</center>

</p>

<p>Sekarang coba klik marker titik tempat tinggal Anda. Jika di situ belum muncul URL yang kita buat tadi silahkan klik icon pensil (edit) kemudian centang radio button URL-nya.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/10.jpg" alt="ikon Marker">
</center>

</p>

<p>Sehingga ketika marker-nya diklik akan tampak seperti di bawah ini.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/11.jpg" alt="ikon Marker">
</center>

</p>

<p>Kemudian silahkan klik tombol Share di pojok kanan atas, lalu klik tulisan Change pada Private dan rubah menjadi Publik on the web.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/12.jpg" alt="ikon Marker">
</center>

</p>


<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/13.jpg" alt="ikon Marker">
</center>



<p>Kemudian silahkan klik icon folder pada kotak di sebelah kiri layar dan klik Embed on my site untuk mendapatkan kode embed untuk dipasang di blog kita.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/14.jpg" alt="ikon Marker">
</center>

</p>

<p>Agar widgetnya menjadi responsive, maka Anda perlu memodif sedikit kode frame-nya, biasanya kode frame-nya akan seperti berikut ini.

<center>
<img width="80%" src="http://threechilix.xyz/attachments/blog/2017/09/new-map/15.jpg" alt="ikon Marker">
</center>

</p>

<pre><code>&lt;iframe src=&quot;https://www.google.com/maps/d/u/0/embed?mid=1rXYR4hazkTbp5erowo29TCR-ghY&quot; width=&quot;640&quot; height=&quot;480&quot;&gt;&lt;/iframe&gt;
</code></pre>

<p>Untuk mengubah ukuran silahkan ganti kode <code>width=&ldquo;640&rdquo;</code> dan <code>height=&ldquo;480&rdquo;</code> atau Anda bisa gunakan kode ini <code>style=&ldquo;width:100%;height:480px;&rdquo;</code></p>

<p>Selesai&hellip;!</p>

<p>Sekarang lokasi tempat kita bisa dicari di Google Maps.</p>

					</div>
					<div class="hashtags">
						Tags&nbsp;:&nbsp;<a class="btn btn-white btn-tag btn-xs" href="http://threechilix.xyz/tags/maps">maps</a>
						<p>Anda bisa membantu saya dengan <a class="btn btn-white btn-tag btn-xs" href="//www.paypal.me/Threechilix310">Paypal</a> </p>
					</div>
        </div>
      </div>
			<ul class="pager">
  <li class="previous">
    <a href="http://threechilix.xyz/blog/membuat-tema-baru-di-hugo/" data-toggle="tooltip" data-placement="top" title="Membuat Tema Baru di Hugo">&larr; Newer Posts</a>
  </li>
  <li class="next">
    <a href="http://threechilix.xyz/blog/membuat-channel-youtube/" data-toggle="tooltip" data-placement="top" title="Membuat Channel Youtube">Older Posts &rarr;</a>
  </li>
</ul>

      <div class="post">
				<div class="content">
					<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "http:\/\/threechilix.xyz\/blog\/membuat-lokasi-di-google-maps\/";  
this.page.identifier = "d22a24346b7ef24f25230b4212f4db8d"; 
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4" itemscope itemtype="http://schema.org/WPSideBar">
      
<aside>
<div class="authorbox" itemscope itemtype="http://schema.org/Organization">
 <h2 class="author-title">Author</h2>
 <img alt="author" itemprop="logo" src="http://threechilix.xyz/assets/imgs/logo.jpg" width="120" height="120" />
 <a class="authorname" href="https://plus.google.com/+threechilix" rel="author" target="_blank" title="Threechilix"><span itemprop="name">Threechilix</span></a>
 <a class="authorname-url" href="https://plus.google.com/+threechilix" rel="author" target="_blank" title="google.com/+Threechilix">google.com/+threechilix</a>
 <div class="sosmed-author">
   <ul>
    <link itemprop="url" href="http://threechilix.xyz/">
    <li><a href="https://www.facebook.com/threechilix" itemprop="sameAs" target="_blank" title="Facebook" rel="nofollow"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/threechilix" itemprop="sameAs" target="_blank" title="Twitter" rel="nofollow"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://www.google.com/+threechilix" itemprop="sameAs" target="_blank" title="Google+" rel="nofollow"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="//www.youtube.com/c/threechilix" itemprop="sameAs" target="_blank" title="Youtube" rel="nofollow"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/threechilix" itemprop="sameAs" target="_blank" title="Instagram" rel="nofollow"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
   </ul>
   <a class="button-author" href="https://xyz.us16.list-manage.com/subscribe?u=7ae5daa75b18d5bd6796757e2&id=2c8c38d948" rel="nofollow" target="_blank" title="Subscribe This Blog">Subscribe This Blog <i aria-hidden="true" class="fa fa-paper-plane"></i></a>
 </div>
</div>
</aside>

<aside>
  <h3><i class='material-icons'>dashboard</i> Related Post</h3>
  <div class="widget-content">
  
  </div>
  
</aside>

<aside>
  <h3><i class="fa fa-hashtag"></i> Tags</h3>
  <div class="widget-content">
    <a href="/tags/bitcoin" class="btn btn-white btn-tag btn-xs">bitcoin</a>&nbsp;
    <a href="/tags/comments" class="btn btn-white btn-tag btn-xs">comments</a>&nbsp;
    <a href="/tags/css" class="btn btn-white btn-tag btn-xs">css</a>&nbsp;
    <a href="/tags/development" class="btn btn-white btn-tag btn-xs">development</a>&nbsp;
    <a href="/tags/domain" class="btn btn-white btn-tag btn-xs">domain</a>&nbsp;
    <a href="/tags/git" class="btn btn-white btn-tag btn-xs">git</a>&nbsp;
    <a href="/tags/github" class="btn btn-white btn-tag btn-xs">github</a>&nbsp;
    <a href="/tags/html" class="btn btn-white btn-tag btn-xs">html</a>&nbsp;
    <a href="/tags/hugo" class="btn btn-white btn-tag btn-xs">hugo</a>&nbsp;
    <a href="/tags/info" class="btn btn-white btn-tag btn-xs">info</a>&nbsp;
    <a href="/tags/internet" class="btn btn-white btn-tag btn-xs">internet</a>&nbsp;
    <a href="/tags/maps" class="btn btn-white btn-tag btn-xs">maps</a>&nbsp;
    <a href="/tags/mining" class="btn btn-white btn-tag btn-xs">mining</a>&nbsp;
    <a href="/tags/photoshop" class="btn btn-white btn-tag btn-xs">photoshop</a>&nbsp;
    <a href="/tags/site" class="btn btn-white btn-tag btn-xs">site</a>&nbsp;
    <a href="/tags/ssh" class="btn btn-white btn-tag btn-xs">ssh</a>&nbsp;
    <a href="/tags/themes" class="btn btn-white btn-tag btn-xs">themes</a>&nbsp;
    <a href="/tags/trik" class="btn btn-white btn-tag btn-xs">trik</a>&nbsp;
    <a href="/tags/tutorial" class="btn btn-white btn-tag btn-xs">tutorial</a>&nbsp;
    <a href="/tags/video" class="btn btn-white btn-tag btn-xs">video</a>&nbsp;
    <a href="/tags/youtube" class="btn btn-white btn-tag btn-xs">youtube</a>&nbsp;
  </div>
</aside>


    </div>
  </div>
</div>
    <script id="dsq-count-scr" src="//threechilix.disqus.com/count.js" async=""></script>
<script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<script src=" http://threechilix.xyz/assets/js/ayoshare.js"></script>
<script type="text/javascript">
$(function() {
	$('pre').addClass('prettyprint');
	$("#ayoshare").ayoshare({
		button: {
			google : true,
			facebook : true,
			linkedin : true,
			twitter : true,
			email : true,
			whatsapp : true,
			telegram : true,
			line : true,
			bbm : true,
			sms : true
		}
	});
});
</script>
    <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">
		<nav class="menu-bottom pull-left">
			<ul>
				<li><a title="About" href="http://threechilix.xyz/about/">About</a></li>
				<li><a title="Contact" href="http://threechilix.xyz/contact/">Contact</a></li>
				<li><a title="Sitemap" href="http://threechilix.xyz/sitemap.xml">Sitemap</a></li>
				<li><a title="Rss" href="http://threechilix.xyz/index.xml">Rss</a></li>
			</ul>
		</nav>
		<div class="copyright pull-right">
			<p>&copy; <span itemprop="copyrightYear">2017</span>
				<span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Threechilix</span></span>
				| Theme by <a href="https://github.com/creativetimofficial/material-kit" target="_BLANK">Material Kit</a>
			</p>
		</div>
	</div>
</footer>

    </div>
    <div id="naek"><a href="#" class="btn btn-danger btn-fab btn-fab-mini btn-round"><i class="material-icons">keyboard_arrow_up</i></a></div>
      <script src="http://threechilix.xyz/assets/js/bootstrap.min.js"></script>
  <script src="http://threechilix.xyz/assets/js/material.min.js"></script>
  <script src="http://threechilix.xyz/assets/js/material-kit.js"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-99554193-2']);
  _gaq.push(['_trackPageview']);
  (
    function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
      ga.setAttribute('async', 'true');document.documentElement.firstChild.appendChild(ga);
    }
  )();
  </script>

    <link rel="stylesheet" type="text/css" href="http://threechilix.xyz/assets/css/cookieconsent.min.css" />
<script src="http://threechilix.xyz/assets/js/cookieconsent.min.js"></script>
<script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette": {"popup": {"background": "#000"},"button": {"background": "#f1d600"}},"position": "bottom-right","content": {"href": "http://threechilix.xyz/page/privacy-policy/"}})});</script>

  </body>
</html>
