<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Ukuran Video Terbaik Untuk Upload ke YouTube - ThreeChilix</title>
  <meta property="og:title" content="Ukuran Video Terbaik Untuk Upload ke YouTube - ThreeChilix" />
  <meta name="twitter:title" content="Ukuran Video Terbaik Untuk Upload ke YouTube - ThreeChilix" />
  <meta name="generator" content="Hugo 0.45" />
  <meta name="description" content="Karena YouTube menggunakan rasio 16:9, maka sebaiknya jika kamu ingin upload video ke YouTube ikuti ukuran di artikel ini">
  <meta property="og:description" content="Karena YouTube menggunakan rasio 16:9, maka sebaiknya jika kamu ingin upload video ke YouTube ikuti ukuran di artikel ini">
  <meta name="twitter:description" content="Karena YouTube menggunakan rasio 16:9, maka sebaiknya jika kamu ingin upload video ke YouTube ikuti ukuran di artikel ini">
  <meta itemprop="keywords" content="info,tips,tutorial,bitcoin,comments,css,development,domain,git,github,html,hugo,info,internet,maps,mining,photoshop,site,ssh,themes,trik,tutorial,video,youtube," />
  <meta name="author" content="Threechilix"/>
  <link href='http://threechilix.xyz/assets/imgs/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:updated_time" content="2017-10-03 06:00:00 &#43;0000 UTC"/>
  <meta property="og:image" content="http://threechilix.xyz/attachments/blog/2017/10/ukuran-video-youtube/thumbnail.jpg" />
  <meta name="twitter:image" content="http://threechilix.xyz/attachments/blog/2017/10/ukuran-video-youtube/thumbnail.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@threechilix" />
  <meta name="twitter:creator" content="@threechilix" />
  <meta property="fb:admins" content="100001830795584">
  <meta property="fb:profile_id" content="1774673472843319">
  <meta name="google-site-verification" content="64EWpEKzpdqOk9wRmwqAfg_XyWWkkzZweXFRkytn8To" />
  <meta name='yandex-verification' content='e466c8e5af110c60' />
  <meta name="msvalidate.01" content="A588E01DB45690B601AA25992FCBCA06" />
  <meta property="og:url" content="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/" />
  <meta property="og:type" content="blog" />
  <meta property="og:site_name" content="ThreeChilix" />
  <link rel="canonical" href="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="http://threechilix.xyz/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://threechilix.xyz/assets/css/material-kit.css">
  <link href="http://threechilix.xyz/templatecss/custom.css" rel="stylesheet">
  <link href="http://threechilix.xyz/cssloader/theme.css" rel="stylesheet">
  <script src="http://threechilix.xyz/assets/js/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
</head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <nav class="navbar navbar-danger navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://threechilix.xyz/">
        <div class="logo-container">
          <div class="logo">
            <img class="avatar-img" src="http://threechilix.xyz/assets/imgs/logo.jpg" alt="ThreeChilix" />
          </div>
          <div class="brand">Three Chilix</div>
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navigation-index">
      <div class="col-sm-3 col-md-3">
        <form class="navbar-form" method="GET" action="http://threechilix.xyz/search">
          <div class="input-group">
            <input type="text" class="form-control" name="q" placeholder="cari...">
            <div class="input-group-btn">
              <button class="btn btn-danger" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav navbar-right" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
            <li>
              <a itemprop="url" title="Blog" href="http://threechilix.xyz/blog/">
                <i class='material-icons'>dashboard</i> <span itemprop="name">Blog</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Gallery" href="http://threechilix.xyz/gallery/">
                <i class='material-icons'>wallpaper</i> <span itemprop="name">Gallery</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Tools" href="http://threechilix.xyz/tools/">
                <i class='material-icons'>settings</i> <span itemprop="name">Tools</span>
              </a>
            </li>
            <li>
              <a itemprop="url" title="Disqus" href="http://threechilix.xyz/disqus/">
                <i class='material-icons'>question_answer</i> <span itemprop="name">Disqus</span>
              </a>
            </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="More">
            <i class='material-icons'>more_horiz</i>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <a itemprop="url" href="http://threechilix.xyz/page/privacy-policy/"><span itemprop="name">Privacy Policy</span></a>
            </li>
            <li>
              <a itemprop="url" href="http://threechilix.xyz/page/disclaimer/"><span itemprop="name">Disclaimer</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <link href="http://threechilix.xyz/assets/css/ayoshare.css" rel="stylesheet">
    <div class="wrapper wall">
    <div class="container">
  <div class="row">
		<nav class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">

  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/">
      <i class="material-icons">home</i>
      <meta itemprop="name" content="Home" />
    </a>
    <meta itemprop="position" content="1" />
  </li>
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/blog">
      <span itemprop="name">Blog</span>
    </a>
    <meta itemprop="position" content="2" />
  </li>
  
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://threechilix.xyz/categories/tutorial">
      <span itemprop="name">Tutorial</span>
    </a>
    <meta itemprop="position" content="3" />
  </li>
  
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="active" href="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/">
      <span itemprop="name">Ukuran video terbaik untuk upload ke you tube</span>
    </a>
    <meta itemprop="position" content="4" />
  </li>
</nav>

    <div class="col-sm-8 col-md-8" itemscope itemtype="http://schema.org/Blog">
			<div class="post">
				<div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
		      <meta itemprop="url" content="http://threechilix.xyz/attachments/blog/2017/10/ukuran-video-youtube/thumbnail.jpg">
		      <meta itemprop="width" content="800">
		      <meta itemprop="height" content="800">
		    </div>
		    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
		        <meta itemprop="url" content="http://threechilix.xyz/assets/imgs/logo.jpg">
		        <meta itemprop="width" content="600">
		        <meta itemprop="height" content="600">
		      </div>
		      <meta itemprop="name" content="Threechilix">
		    </div>
				<meta itemprop="datePublished" content="2017-10-03T06:00:00JST"/>
		    <meta itemprop="dateModified" content="2017-10-03T06:00:00JST"/>
        <div class="thumbnail blog-detail-thumb" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img src="http://threechilix.xyz/attachments/blog/2017/10/ukuran-video-youtube/thumbnail.jpg"></div>
        <div class="content">
					<h1 itemprop="headline">Ukuran Video Terbaik Untuk Upload ke YouTube</h1>
					<ul class="list-inline details">
						<li><a><i class="material-icons">date_range</i>Tue Oct 3, 2017</a></li>
						<li itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about/"><i class="material-icons">person</i><span itemprop="name">Threechilix</span></a></li>
						<li><a><i class="material-icons">comment</i><span class="disqus-comment-count" data-disqus-url="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/" data-disqus-identifier="39c652cd27df3ca1ddb6f8d634ceb12f"></span></a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Bagikan"><i class="material-icons">share</i></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><div id="ayoshare" data-ayoshare="http://threechilix.xyz/blog/ukuran-video-terbaik-untuk-upload-ke-youtube/"></div></li>
							</ul>
						</li>
					</ul>
					<div class="description">
					

<p>YouTube merupakan tempat berbagi video yang sudah sangat populer. Orang yang upload ke YouTube pun bukan hanya orang biasa, tetapi sekarang perusahaan, artis, iklan, dan lain sebagainya sudah memanfaatkan YouTube sebagai sarana pengiklan yang baik. Beberapa artis juga ada yang justru dikenal pertama kali dari YouTube dan biasanya disebut dengan YouTuber.</p>

<p>Tetapi apa ukuran terbaik untuk video hingga ukuran file yang sebaiknya di-upload ke YouTube? Berikut ini detilnya:</p>

<h4 id="ukuran-video-terbaik-untuk-youtube">Ukuran Video Terbaik untuk YouTube</h4>

<p>Karena YouTube menggunakan rasio 16:9, maka sebaiknya jika kamu ingin upload video ke YouTube ikuti ukuran dibawah ini.
<ul>
<li>240p: 426x240 (16:9)</li>
<li>360p: 640x360 (16:9)</li>
<li>480p: 854x480 (16:9)</li>
<li>720p: 1280x720 (16:9)</li>
<li>1080p: 1920x1080 (16:9)</li>
<li>1440p (2k): 2560x1440 (16:9)</li>
<li>2160p (4k): 3840 x 2160 (16:9)</li>
</ul>
Jika mengunggah video selain ukuran di atas biasanya terlihat tidak pas di player YouTube.</p>

<h4 id="standar-video-high-resolution-di-youtube">Standar Video High Resolution di YouTube</h4>

<p>Jika kamu ingin upload video yang High Resolution sebaiknya ikuti standar di bawah ini:
<ol>
<li>Video Format Direkomendasikan: <kode>MP4</kode></li>
<li>Audio Codec: <kode>AAC-LC</kode><br />
Sebagai contoh:<br />
Channels: <kode>Stereo or Stereo + 5.1</kode> <br />
Rate: <kode>96khz atau 48 khz</kode></li>
<li>Video Codec: <kode>H264</kode></li>
<li>Frame Rates: <kode>Menyesuaikan dengan bahan video yang Anda gunakan</kode></li>
</ol></p>

<p>Semoga Bermanfaat&hellip;!</p>

					</div>
					<div class="hashtags">
						Tags&nbsp;:&nbsp;<a class="btn btn-white btn-tag btn-xs" href="http://threechilix.xyz/tags/youtube">youtube</a>
						<p>Anda bisa membantu saya dengan <a class="btn btn-white btn-tag btn-xs" href="//www.paypal.me/Threechilix310">Paypal</a> </p>
					</div>
        </div>
      </div>
			<ul class="pager">
  <li class="previous">
    <a href="http://threechilix.xyz/blog/membuat-sampul-untuk-saluran-youtube/" data-toggle="tooltip" data-placement="top" title="Membuat Sampul Untuk Saluran Youtube">&larr; Newer Posts</a>
  </li>
  <li class="next">
    <a href="http://threechilix.xyz/blog/layanan-penambangan-baru-membayar-minimal-10-per-hari/" data-toggle="tooltip" data-placement="top" title="Layanan penambangan baru membayar minimal 10% per hari">Older Posts &rarr;</a>
  </li>
</ul>

      <div class="post">
				<div class="content">
					<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "http:\/\/threechilix.xyz\/blog\/ukuran-video-terbaik-untuk-upload-ke-youtube\/";  
this.page.identifier = "39c652cd27df3ca1ddb6f8d634ceb12f"; 
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4" itemscope itemtype="http://schema.org/WPSideBar">
      
<aside>
<div class="authorbox" itemscope itemtype="http://schema.org/Organization">
 <h2 class="author-title">Author</h2>
 <img alt="author" itemprop="logo" src="http://threechilix.xyz/assets/imgs/logo.jpg" width="120" height="120" />
 <a class="authorname" href="https://plus.google.com/+threechilix" rel="author" target="_blank" title="Threechilix"><span itemprop="name">Threechilix</span></a>
 <a class="authorname-url" href="https://plus.google.com/+threechilix" rel="author" target="_blank" title="google.com/+Threechilix">google.com/+threechilix</a>
 <div class="sosmed-author">
   <ul>
    <link itemprop="url" href="http://threechilix.xyz/">
    <li><a href="https://www.facebook.com/threechilix" itemprop="sameAs" target="_blank" title="Facebook" rel="nofollow"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/threechilix" itemprop="sameAs" target="_blank" title="Twitter" rel="nofollow"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://www.google.com/+threechilix" itemprop="sameAs" target="_blank" title="Google+" rel="nofollow"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="//www.youtube.com/c/threechilix" itemprop="sameAs" target="_blank" title="Youtube" rel="nofollow"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/threechilix" itemprop="sameAs" target="_blank" title="Instagram" rel="nofollow"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
   </ul>
   <a class="button-author" href="https://xyz.us16.list-manage.com/subscribe?u=7ae5daa75b18d5bd6796757e2&id=2c8c38d948" rel="nofollow" target="_blank" title="Subscribe This Blog">Subscribe This Blog <i aria-hidden="true" class="fa fa-paper-plane"></i></a>
 </div>
</div>
</aside>

<aside>
  <h3><i class='material-icons'>dashboard</i> Related Post</h3>
  <div class="widget-content">
  
  <div class="small-post">
    <a href="http://threechilix.xyz/blog/software-download-video--subtitle-youtube/">
      <img src="http://threechilix.xyz/attachments/blog/2017/11/video-downloder/thumbnail.jpg" alt="Software download video &amp; subtitle Youtube">
    </a>
    <a href="http://threechilix.xyz/blog/software-download-video--subtitle-youtube/">
      <p>Software download video &amp; subtitle Youtube</p>
    </a>
  </div>
  <div class="small-post">
    <a href="http://threechilix.xyz/blog/membuat-sampul-untuk-saluran-youtube/">
      <img src="http://threechilix.xyz/attachments/blog/2017/10/membuat-sampul-youtube/thumbnail.jpg" alt="Membuat Sampul Untuk Saluran Youtube">
    </a>
    <a href="http://threechilix.xyz/blog/membuat-sampul-untuk-saluran-youtube/">
      <p>Membuat Sampul Untuk Saluran Youtube</p>
    </a>
  </div>
  <div class="small-post">
    <a href="http://threechilix.xyz/blog/membuat-channel-youtube/">
      <img src="http://threechilix.xyz/attachments/blog/2017/09/membuat-youtube-channel/thumbnail.jpg" alt="Membuat Channel Youtube">
    </a>
    <a href="http://threechilix.xyz/blog/membuat-channel-youtube/">
      <p>Membuat Channel Youtube</p>
    </a>
  </div>
  <div class="small-post">
    <a href="http://threechilix.xyz/blog/cara-mudah-download-mp3-dari-video-youtube/">
      <img src="http://threechilix.xyz/attachments/blog/2017/09/mp3-youtube/thumbnail.jpg" alt="Cara Mudah Download MP3 Dari Video Youtube">
    </a>
    <a href="http://threechilix.xyz/blog/cara-mudah-download-mp3-dari-video-youtube/">
      <p>Cara Mudah Download MP3 Dari Video Youtube</p>
    </a>
  </div>
  </div>
  
</aside>

<aside>
  <h3><i class="fa fa-hashtag"></i> Tags</h3>
  <div class="widget-content">
    <a href="/tags/bitcoin" class="btn btn-white btn-tag btn-xs">bitcoin</a>&nbsp;
    <a href="/tags/comments" class="btn btn-white btn-tag btn-xs">comments</a>&nbsp;
    <a href="/tags/css" class="btn btn-white btn-tag btn-xs">css</a>&nbsp;
    <a href="/tags/development" class="btn btn-white btn-tag btn-xs">development</a>&nbsp;
    <a href="/tags/domain" class="btn btn-white btn-tag btn-xs">domain</a>&nbsp;
    <a href="/tags/git" class="btn btn-white btn-tag btn-xs">git</a>&nbsp;
    <a href="/tags/github" class="btn btn-white btn-tag btn-xs">github</a>&nbsp;
    <a href="/tags/html" class="btn btn-white btn-tag btn-xs">html</a>&nbsp;
    <a href="/tags/hugo" class="btn btn-white btn-tag btn-xs">hugo</a>&nbsp;
    <a href="/tags/info" class="btn btn-white btn-tag btn-xs">info</a>&nbsp;
    <a href="/tags/internet" class="btn btn-white btn-tag btn-xs">internet</a>&nbsp;
    <a href="/tags/maps" class="btn btn-white btn-tag btn-xs">maps</a>&nbsp;
    <a href="/tags/mining" class="btn btn-white btn-tag btn-xs">mining</a>&nbsp;
    <a href="/tags/photoshop" class="btn btn-white btn-tag btn-xs">photoshop</a>&nbsp;
    <a href="/tags/site" class="btn btn-white btn-tag btn-xs">site</a>&nbsp;
    <a href="/tags/ssh" class="btn btn-white btn-tag btn-xs">ssh</a>&nbsp;
    <a href="/tags/themes" class="btn btn-white btn-tag btn-xs">themes</a>&nbsp;
    <a href="/tags/trik" class="btn btn-white btn-tag btn-xs">trik</a>&nbsp;
    <a href="/tags/tutorial" class="btn btn-white btn-tag btn-xs">tutorial</a>&nbsp;
    <a href="/tags/video" class="btn btn-white btn-tag btn-xs">video</a>&nbsp;
    <a href="/tags/youtube" class="btn btn-white btn-tag btn-xs">youtube</a>&nbsp;
  </div>
</aside>


    </div>
  </div>
</div>
    <script id="dsq-count-scr" src="//threechilix.disqus.com/count.js" async=""></script>
<script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<script src=" http://threechilix.xyz/assets/js/ayoshare.js"></script>
<script type="text/javascript">
$(function() {
	$('pre').addClass('prettyprint');
	$("#ayoshare").ayoshare({
		button: {
			google : true,
			facebook : true,
			linkedin : true,
			twitter : true,
			email : true,
			whatsapp : true,
			telegram : true,
			line : true,
			bbm : true,
			sms : true
		}
	});
});
</script>
    <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">
		<nav class="menu-bottom pull-left">
			<ul>
				<li><a title="About" href="http://threechilix.xyz/about/">About</a></li>
				<li><a title="Contact" href="http://threechilix.xyz/contact/">Contact</a></li>
				<li><a title="Sitemap" href="http://threechilix.xyz/sitemap.xml">Sitemap</a></li>
				<li><a title="Rss" href="http://threechilix.xyz/index.xml">Rss</a></li>
			</ul>
		</nav>
		<div class="copyright pull-right">
			<p>&copy; <span itemprop="copyrightYear">2017</span>
				<span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Threechilix</span></span>
				| Theme by <a href="https://github.com/creativetimofficial/material-kit" target="_BLANK">Material Kit</a>
			</p>
		</div>
	</div>
</footer>

    </div>
    <div id="naek"><a href="#" class="btn btn-danger btn-fab btn-fab-mini btn-round"><i class="material-icons">keyboard_arrow_up</i></a></div>
      <script src="http://threechilix.xyz/assets/js/bootstrap.min.js"></script>
  <script src="http://threechilix.xyz/assets/js/material.min.js"></script>
  <script src="http://threechilix.xyz/assets/js/material-kit.js"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-99554193-2']);
  _gaq.push(['_trackPageview']);
  (
    function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
      ga.setAttribute('async', 'true');document.documentElement.firstChild.appendChild(ga);
    }
  )();
  </script>

    <link rel="stylesheet" type="text/css" href="http://threechilix.xyz/assets/css/cookieconsent.min.css" />
<script src="http://threechilix.xyz/assets/js/cookieconsent.min.js"></script>
<script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette": {"popup": {"background": "#000"},"button": {"background": "#f1d600"}},"position": "bottom-right","content": {"href": "http://threechilix.xyz/page/privacy-policy/"}})});</script>

  </body>
</html>
